<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-KV</title>
    <link rel="preload" href="/css/normalize.css" as="style">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,400;0,700;0,800;1,200;1,400;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img style="width: 100px;" src="/imgs/Logos/karina-villa-high-resolution-logo-transparent.png" alt="LogoKarin">
        <h1 class="titulo">Hello World!</h1>
        <h2>I'am Karina Villa</h2>
        <h2>I'am Web Developer</h2>
    </header>

    <nav>
        <a  href="">Inicio</a>
        <a  href="">Sobre mi</a>
        <a  href="">Clientes</a>
        <a  href="">Contacto</a>
    </nav>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Dolor quae sint repellendus
            veniam, qui odio libero commodi et atque
            saepe odit perferendis soluta quisquam
            magnam est incidunt possimus temporibus ex.
        </p>
    </section>
</body>

</html>